# Vapor

./: .gitignore  README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle  versioning.gradle
examples/SuperTCPChannelChat/: build.gradle  settings.gradle
examples/SuperTCPChannelChat/SuperTCPChannelChatAPI/src/main/java/evymind/vapor/examples/stcc/: AbstractPresenceEvent.java  ChatServerService.java  InvalidUserException.java  LoginService.java  MessageEvent.java  ServerShutdownEvent.java  UserLoginEvent.java  UserLogoutEvent.java
examples/SuperTCPChannelChat/SuperTCPChannelChatClient/src/main/java/evymind/vapor/examples/stcc/: ClientWindow.java  SuperTCPChannelClient.java
examples/SuperTCPChannelChat/SuperTCPChannelChatClient/src/main/java/evymind/vapor/examples/stcc/client/: ClientWindow.java  SuperTCPChannelClient.java
examples/SuperTCPChannelChat/SuperTCPChannelChatClient/src/main/java/evymind/vapor/examples/stcc/client/utils/: HexUtils.java
examples/SuperTCPChannelChat/SuperTCPChannelChatClient/src/main/java/evymind/vapor/examples/stcc/utils/: HexUtils.java
examples/SuperTCPChannelChat/SuperTCPChannelChatServer/src/main/java/evymind/vapor/examples/stcc/impl/: ChatServerServiceImpl.java  Chats.java  LoginListener.java  LoginServiceImpl.java
examples/SuperTCPChannelChat/SuperTCPChannelChatServer/src/main/java/evymind/vapor/examples/stcc/server/: ChatServer.java  ServerWindow.java
examples/echo/: app.yml  build.gradle  settings.gradle
examples/echo/echo-api/src/main/java/evymind/vapor/examples/echo/api/: EchoService.java
examples/echo/echo-client/src/test/java/evymind/vapor/examples/echo/client/: ClientTest.java
examples/echo/echo-server/src/main/java/evymind/vapor/examples/echo/impl/: EchoServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle  settings.gradle
tests/foo-app-1/src/main/java/evymind/vapor/tests/app/: InfoService.java  SimpleInfoService.java
tests/foo-app-2/src/main/java/evymind/vapor/tests/app/: SimpleInfoService.java
tests/foo-app-3/: app.yml
tests/foo-app-3/src/main/java/evymind/vapor/tests/app/: SimpleInfoService.java
vapor-app/src/main/java/evymind/vapor/app/: AbstractConfiguration.java  AppArchiveConfiguration.java  AppClassLoader.java  AppConfigConfiguration.java  AppConfigDescriptorProcessor.java  AppContext.java  AppDescriptorContext.java  ClasspathPattern.java  Configuration.java  DescriptorContext.java  DescriptorProcessor.java  Metadata.java
vapor-app/src/test/java/evymind/vapor/app/: AppClassLoaderTest.java  AppConfigDescriptorProcessorTest.java  AppContextTest.java
vapor-app/src/test/java/org/acme/webapp/: ClassInJarA.java
vapor-app/src/test/resources/evymind/vapor/app/: app.yml
vapor-bootstrap/src/main/java/evymind/vapor/bootstrap/: Classpath.java  CommandLineBuilder.java  Config.java  Environment.java  FilenameComparator.java  JarVersion.java  Main.java  Monitor.java  README.txt  Version.java
vapor-bootstrap/src/main/resources/evymind/vapor/bootstrap/: bootstrap.config  bootstrap.env  usage.txt
vapor-bootstrap/src/test/java/evymind/vapor/bootstrap/: CommandLineBuilderTest.java  EnvironmentTest.java  MainTest.java  VersionTest.java
vapor-bootstrap/src/test/resources/: test-alt.ecs
vapor-bootstrap/src/test/resources/vapor.home/: bootstrap.ini
vapor-bootstrap/src/test/resources/vapor.home/bootstrap.d/: 10-jmx.ini  20-websocket.ini  90-testrealm.ini
vapor-client/src/main/java/evymind/vapor/client/: AbstractActiveEventChannel.java  AbstractChannelAware.java  AbstractTransportChannel.java  ActiveEventChannel.java  ChannelAware.java  ChannelBusyException.java  DefaultServiceProxyInvoker.java  Parameter.java  Parameters.java  ResponseEvent.java  ServiceProxyInvoker.java
vapor-config/src/main/java/evymind/vapor/config/: Configuration.java  ConfigurationException.java  ConfigurationFactory.java  DefaultConfiguration.java
vapor-config/src/test/java/evymind/vapor/config/: DefaultConfigurationTest.java
vapor-config/src/test/resources/evymind/vapor/config/: vapor.ecs
vapor-core/libs/asm/: mvn-install.sh
vapor-core/src/main/java/evymind/vapor/core/: AbstractMessageFactoryAware.java  ByteString.java  DispatchOption.java  Message.java  MessageFactory.java  MessageFatoryAware.java  MessageTooLargeException.java  ProbingOption.java  QueueFullException.java  RemotingException.java  ServerLocator.java  ServerLocators.java  Signal.java  SimpleString.java  TCPTransport.java  TCPTransportProperties.java  TimeoutException.java  Transport.java  TransportChannel.java  VaporBuffer.java  VaporRuntimeException.java
vapor-core/src/test/java/evymind/vapor/: ObjectHolder.java  ServerLocatorTest.java  Test.java
vapor-core/src/test/java/evymind/vapor/logging/: LoggerTest.java
vapor-core/src/test/java/evymind/vapor/other/: TempTest.java
vapor-core/src/test/java/evymind/vapor/reflect/: ASMClassInvokerTest.java
vapor-core/src/test/resources/: logback-test.xml
vapor-deploy/src/main/config/etc/: vapor-apps.ecs  vapor-contexts.ecs  vapor-deploy.ecs
vapor-deploy/src/main/java/evymind/vapor/deploy/: App.java  AppLifecycle.java  AppProvider.java  ConfigurationManager.java  DeploymentManager.java  FileConfigurationManager.java
vapor-deploy/src/test/java/evymind/vapor/deploy/: AppLifecyclePathCollector.java  AppLifecycleTest.java  DeploymentManagerLifecyclePathTest.java  DeploymentManagerTest.java  MockAppProvider.java
vapor-deploy/src/test/resources/: logback-test.xml  vapor-deploy-sars.ecs  vapor-deploymgr-contexts.ecs  vapor.ecs
vapor-deploy/src/test/resources/apps/: foo-app-1.sar  foo-app-2.sar  foo-app-3.sar
vapor-deploy/src/test/resources/contexts/: foo.ecs
vapor-jmx/src/main/java/evymind/vapor/jmx/: ConnectorServer.java  MBeanContainer.java  (+1 more)
vapor-jmx/src/test/java/com/acme/: Base.java  Derived.java  Signature.java
vapor-server/: .gitignore
vapor-server/contiperf-report/: index.html
vapor-server/src/main/config/etc/: vapor.ecs
vapor-server/src/test/resources/: logback-test.xml
vapor-zeroconf/src/test/java/javax/jmdns/: JmDNSTest.java
(+335 files in other folders)
