buildscript {
	repositories {
		mavenLocal()
		maven{ url "http://repo.gradle.org/gradle/simple/repo1" }
		mavenCentral()
	}
}

configure(allprojects) {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'evymind.vapor.examples.stcc'

    sourceCompatibility=1.6
    targetCompatibility=1.6
	
	ext.vaporVersion='0.0.9-SNAPSHOT'
	
	setBuildDir 'target'

	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    [compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:none']

	sourceSets {
		main {
			java {
				srcDir 'src/main/java'
			}
			resources {
				srcDir 'src/main/resources'
			}
			output.resourcesDir = 'target/classes'
    		output.classesDir   = 'target/classes'
		}
		test {
			java {
				srcDir 'src/test/java'
			}
			resources {
				srcDir 'src/test/resources'
			}
			output.resourcesDir = 'target/test-classes'
    		output.classesDir   = 'target/test-classes'
		}
	}

    repositories {
		mavenLocal()
		maven{ url "http://repo.gradle.org/gradle/simple/repo1" }
        mavenCentral()
    }
	
	ext.os = System.getProperty("os.name").toLowerCase()

}

configure(subprojects) { subproject ->
	apply plugin: 'java'
	apply plugin: 'maven' // for install task as well as deploy dependencies
	
}

project('SuperTCPChannelChatAPI') {
	description = 'SuperTCPChannelChat - API'
}

project('SuperTCPChannelChatServer') {
	description = 'SuperTCPChannelChat - Server'
	
	jar {
		manifest.attributes['Main-Class'] = 'evymind.vapor.examples.stcc.server.ServerWindow'
	}
	
	dependencies {
		compile project(":SuperTCPChannelChatAPI");
		compile "evymind.vapor:vapor-server:${vaporVersion}"
	}
}

project('SuperTCPChannelChatClient') {
	apply plugin: 'java'
	apply plugin: 'maven' // for install task as well as deploy dependencies
	
	description = 'SuperTCPChannelChat - Client'
	
	jar {
		manifest.attributes['Main-Class'] = 'evymind.vapor.examples.stcc.client.ClientWindow'
	}
	
	repositories {
    	flatDir { dir 'lib' }
	}
	
	dependencies {
		compile project(":SuperTCPChannelChatAPI");
		compile "evymind.vapor:vapor-client:${vaporVersion}"
	}
	
}


configure(rootProject) {

    task wrapper(type: Wrapper) {
        description = 'Generates gradlew[.bat] scripts'
        gradleVersion = '1.0'
    }
}
