DefaultAppProvider: Default application AppProvider for Deployment manager
extractSars: Extract SAR files to temporary directory
parentLoaderPriority: ClassLoaders give priority to classes from parent loader
defaultsDescriptor: The default descriptor applied before any web.xml
contextDir: The directory of context config files
configurationClasses: The configuration classes to apply
tempDir: The temporary directory to use 